############################################################################################
                       Apache Configuration using j2 Template
					   #####################################
---
- hosts: demo
  user: root
  vars:
    apache_port: 85
    DocumentRoot: /var/www/html
    ServerRoot: /etc/httpd
  tasks:
    - name: enabled mod_rewrite
      apache2_module: name=rewrite state=present

    - name: apache2 listen on port 85
      lineinfile: dest=/etc/httpd/conf/httpd.conf regexp="^Listen 80" line="Listen 85" state=present

    - name: Use apache.j2 to read variables and change in httpd.conf
      template:
        src=../templates/apache.j2 dest=/etc/httpd/conf/httpd.conf

    - name: Ensure apache is restarted
      service: name=httpd state=restarted

	  
