######################################################################################################
                              EC2-CREATE-DELETE
######################################################################################################

---
- hosts: localhost
  user: root
  connection: local
  gather_facts: true
  tasks:
#    - name: Install boto
#      pip: name=boto state=present

    - name: Launch instance
      ec2:
        aws_access_key: AKIAJZBWRG36OAITTWEQ
        aws_secret_key: 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
#        group: "sg-dce8c1bb"
        instance_type: t2.micro
        image: ami-2c95344f
        wait: true
        vpc_subnet_id: "subnet-3cd4f64a"
        region: ap-southeast-1
        assign_public_ip: yes
        instance_tags:
          machine: "ec2"
      register: ec2

    - name: Terminate instances that were previously launched
      ec2:
        aws_access_key: AKIAJZBWRG36OAITTWEQ
        aws_secret_key: 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
        region: ap-southeast-1
        state: absent
        instance_ids: '{{ ec2.instance_ids }}'
