 SHELL SCRIPTING
------------------------------------------------------------------------------------------------------
1. To swap two columns

 /home/ec2-user/charmi  ---> make a file call table
  table should look like

  a  b  c  d 
  1  2  3  4 
  5  6  7  8 
  9  10 11 12 

echo "$(awk '{temp=$1; $1=$3; $3=temp} {print}' table)" > table
   now table should look like


   c  b  a  d
   3  2  1  4
   7  6  5  8
   11 10 9  12

Table file gets updated accordingly
-------------------------------------------------------------------------------------------------------
2. Search for a pattern and insert a word in the next line and ask the user to input the word


Create a file called hello with some content
Create a script like create.sh 
     Create.sh

#!/bin/bash

read -p 'Enter a word to search:' search
read -p 'Enter a word to insert:' insert
sed "/$search/a $insert" hello > switch (the output will go to another file called as switch)

---------------------------------------------------------------------------------------------------------
3. #!/bin/bash
arg=$1
case "$arg" in
"dev")
read -p 'Enter a token to be replaced:' replace
insert=$(grep -i "$replace" dev.properties | cut -d: -f2)
sed -i "s/$replace/$insert/g" token.properties;;
"int")
read -p 'Enter a token to be replaced:' replace
insert=$(grep -i "$replace" intg.properties | cut -d: -f2)
sed -i "s/$replace/$insert/g" token.properties;;
"prod")
read -p 'Enter a token to be replaced:' replace
insert=$(grep -i "$replace" prod.properties | cut -d: -f2)
sed -i "s/$replace/$insert/g" token.properties;;
esac
~