 wget http://repo.mysql.com/mysql-community-release-el7-5.noarch.rpm
 1314  sudo rpm -ivh mysql-community-release-el7-5.noarch.rpm
 1315  sudo yum update -y
 1316  sudo yum insta########## mysql-server
 1317  ps -ef|grep mysql
 1318  ps -ef|grep mysqld
 1319  ##########
 1320  ;;
 1321  ##########
 1322  whereis mysql
 1323  ########## /usr/bin/mysql
 1324  vi /usr/bin/mysql
 1325  sudo rpm -ivh mysql-community-release-el7-5.noarch.rpm
 1326  rpm -qa| grep mysql
 1327  rpm -qa| grep mysqld
 1328  ########## /etc
 1329  ##########
 1330  systemctl start mysqld
 1331  ps -ef|grep mysqld
 1332  ########## /usr/sbin
 1333  ##########
 1334  ########## mysqld
 1335  vi mysqld
 1336  create database SONAR CHARACTER SET utf8 CO##########ATE utf8_bin
 1337  ##########
 1338  create database SONAR CHARACTER SET utf8 CO##########ATE utf8_bin
 1339  yum insta########## create
 1340  mysql -u root -p
 1341  mysql -u root
 1342  whereis sonarqube
 1343  ps -ef|grep sonar
 1344  ps -ef|grep sonarqube
 1345  mysql -u root -p
 1346  mysql -u root
 1347  sudo mysql_secure_insta##########ation
 1348  ##########
 1349  mysql -u root -p
 1350  ########## /var/lib/
 1351  ##########
 1352  ########## mysql
 1353  ##########
 1354  ########## mysql
 1355  ##########
 1356  mysql -u root
 1357  mysql -u root -p
 1358  ##########
 1359  ##########
 1360  ##########
 1361  SHOW DATABASES like 'sonar'
 1362  mysql -u root -p
 1363  yum insta########## zip
 1364  yum insta########## unzip
 1365  ########## /opt
 1366  ##########
 1367  ##########
 1368  ##########
 1369  ########## -
 1370  wget https://sonarsource.bintray.com/Distribution/sonarqube/sonarqube-5.6.1.zip
 1371  ##########
 1372  mv sonarqube-5.6.1.zip sonarqube
 1373  ##########
 1374  mv sonarqube sonarqube-5.6.1.zip
 1375  ##########
 1376  unzip sonarqube-5.6.1.zip
 1377  ##########
 1378  mv sonarqube-5.6.1 sonarqube
 1379  ########## sonarqube
 1380  ##########
 1381  ########## conf
 1382  ##########
 1383  vi sonar.properties
 1384  mysql -u root
 1385  mysql -u root -p
 1386  L
 1387  ##########]
 1388  ##########
 1389  vi sonar.properties
 1390  ########## ../bin
 1391  ##########
 1392  ########## linux-x86-64/
 1393  ##########
 1394  ./sonar.sh start
 1395  ./sonar.sh status
 1396  ./sonar.sh stop
 1397  ./wrapper start
 1398  ##########
 1399  vi wrapper.log |less
 1400  lesswrapper.log
 1401  less wrapper.log
 1402  ./sonar.sh start; tail -f ../../logs/sonar.log

 1417  vi sonar.properties
 1427  vi .bashrc
 1428  source .bashrc
 1429  vi .bashrc
 1430  source .bashrc
 1435  pwd
 1436  ########## linux-x86-64
 1437  ##########
 1438  pwd
 1439  ########## ~/.bashrc
 1440  vi ~/.bashrc
 1441  source .bashrc
 1442  ##########
 1443  source .bashrc
 1444  vi .bashrc
 1445  source .bashrc
 1446  ./sonar.sh
 1447  ./sonar.sh start
 1448  vi .bashrc
